# mail
MAIL_HOST=smtp.gmail.com
# MAIL_USER=cuenta.freebug.nest@gmail.com
MAIL_USER=cuenta.freebug.nest@gmail.com
# MAIL_PASSWORD=freeBug987*
MAIL_PASSWORD=rjzbddbxbupwxpcp
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_NAME='sofper'